<!doctype html>
<html>

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>嘉豐非營利幼兒園-學生接送APP</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/JFicon_50x50.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="assets/css/sweetalert.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: '微软雅黑';
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        li {
            list-style: none
        }

        img {
            border: none
        }

        a {
            text-decoration: none;
        }

        body {
        }

        /* -------------------------摇奖排行榜-----------------------------------  */
        .Top_Record {
            background-color: rgba(255,255,255,0.8);
        }

        .topRec_List dl, .maquee {
          
            width: 90%;
            overflow: hidden;
            margin: 0 auto;
            color: #7C7C7C;
            font-size: 3.5vw;
        }

        .topRec_List dd {
            float: left;
            text-align: center;
            border-bottom: 1px solid #1B96EE;
            color: #1B96EE;
        }

        .topRec_List dl dd:nth-child(1) {
            width: 15%;
            height: 120px;
            line-height: 120px;
        }

        .topRec_List dl dd:nth-child(2) {
            width: 25%;
            height: 120px;
            line-height: 120px;
        }

        .topRec_List dl dd:nth-child(3) {
            width: 20%;
            height: 120px;
            line-height: 120px;
        }

        .topRec_List dl dd:nth-child(4) {
            width: 40%;
            height: 120px;
            line-height: 120px;
        }

        .maquee {
            height: 600px;
        }

        .topRec_List ul {
            width: 100%;
            height: 600px;
        }

        .topRec_List li {
            width: 100%;
            height: 120px;
            line-height: 120px;
            text-align: center;
            font-size: 3.5vw;
            border-bottom: 1px dashed #aaa;
        }
            /*.topRec_List li:nth-child(2n){ background:#077cd0}*/
            .topRec_List li div {
                float: left;
            }

                .topRec_List li div:nth-child(1) {
                    width: 15%;
                }

                .topRec_List li div:nth-child(2) {
                    width: 25%;
                }

                .topRec_List li div:nth-child(3) {
                    width: 20%;
                }

                .topRec_List li div:nth-child(4) {
                    width: 40%;
                }

        .apple a {
            display: block;
            text-decoration: none;
        }

        .apple, .aa {
            width: 90%;
            height: 50px;
            overflow: hidden;
            margin: 30px auto;
            border: 1px solid #1B96EE;
        }

            .apple a, .aa a {
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-indent: 20px;
                color: #1B96EE;
            }

        .aa {
            word-wrap: break-word;
            line-height: 50px;
            color: #1B96EE;
        }

    </style>

</head>

<body>

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navgition">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/FJ_Logo.png" alt="Logo" height="90">
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div id="home">
            <div class="container-fluid mainmenu">
                <div id="show" style="background-color:white; font-size:2.5vw;text-align:center;">
                    <label>請掃描barcode：</label>
                    <input id="inputbarcode" type="text" />

                </div>
                <div class="Top_Record">
                    <div class="topRec_List">
                        <dl>
                            <dd>編號</dd>
                            <dd>小朋友姓名</dd>
                            <dd>班級</dd>
                            <dd>下課時間</dd>
                        </dl>
                        <div class="maquee">
                            <ul class="maqueeUl">
                                <!--<li>
                                    <div>1</div>
                                    <div>王**</div>
                                    <div>中了30元</div>
                                    <div>2014/12/30 14:20</div>
                                </li>
                                <li>
                                    <div>2</div>
                                    <div>王**</div>
                                    <div>中了30元</div>
                                    <div>2014/12/30 14:20</div>
                                </li>
                                <li>
                                    <div>3</div>
                                    <div>王**</div>
                                    <div>中了30元</div>
                                    <div>2014/12/30 14:20</div>
                                </li>
                                <li>
                                    <div>4</div>
                                    <div>王**</div>
                                    <div>中了30元</div>
                                    <div>2014/12/30 14:20</div>
                                </li>
                                <li>
                                    <div>5</div>
                                    <div>王**</div>
                                    <div>中了30元</div>
                                    <div>2014/12/30 14:20</div>
                                </li>
                                <li>
                                    <div>6</div>
                                    <div>王**</div>
                                    <div>中了30元</div>
                                    <div>2014/12/30 14:20</div>
                                </li>
                                <li>
                                    <div>7</div>
                                    <div>王**</div>
                                    <div>中了30元</div>
                                    <div>2014/12/30 14:20</div>
                                </li>
                                <li>
                                    <div>8</div>
                                    <div>王**</div>
                                    <div>中了30元</div>
                                    <div>2014/12/30 14:20</div>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- header content -->

        <div id="BackHome" style="position: fixed; bottom: 1em; right: 1em;cursor: pointer;">
            <img width="50" src="assets/images/home.svg">
        </div>

    </header>

    <!--====== HEADER PART ENDS ======-->
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/sweetalert.min.js" type="text/javascript"></script>




    <script>
        $('#BackHome').click(function () {
            location.href = 'index.html';
        });

        $("#inputbarcode").focus();

        $("#inputbarcode").change(function () {
            var value = $(this).val();
           // console.log(value.length);
            getRandomData(value);
        });

        function getRandomData(vbarcode) {
            var maqueeUl = $(".maqueeUl").val();
            var a = {
                barcode: vbarcode,
            };
            $.get('https://script.google.com/macros/s/AKfycbwTJQW1j8k1Q8jGCWh0cuBLA20GMM1opd9pVf5EHcYMIxXWvkQa/exec', a, function (data) {
               // console.log(data);
                $("#inputbarcode").val('');
                $("#inputbarcode").focus();


                if (data == "比對失敗") {
                    swal("掃描失敗", "條碼不存在，請確認後再重新掃描!!", "error");
                    $("#inputbarcode").val('');
                    $("#inputbarcode").focus();
                } else {
                    var data_s = data.split("/");
                    const d = new Date();
                    //if (parseInt(d.getMinutes()) < 10) {
                    //    swal(data_s[1], d.getHours() + ':0' + d.getMinutes() + "  下課", "success");
                    //} else {
                    //    swal(data_s[1], d.getHours() + ':' + d.getMinutes() + "  下課", "success");
                    //}

                    var vDiv ='';
                    if (parseInt(d.getMinutes()) < 10) {
                        vDiv = '<li><div>' + data_s[0] + '</div><div>' + data_s[1] + '</div><div>' + data_s[2] + '</div><div>' + d.getHours() + ':0' + d.getMinutes() + '</div></li>';
                    } else {
                        vDiv = '<li><div>' + data_s[0] + '</div><div>' + data_s[1] + '</div><div>' + data_s[2] + '</div><div>' + d.getHours() + ':' + d.getMinutes() + '</div></li>';
                    }

                    $('.maqueeUl').prepend(vDiv);
                    
                    $("#inputbarcode").val('');
                    $("#inputbarcode").focus();
                }


            });
        }

       //getRandomData('109A020021001');

    </script>

</body>

</html>
